<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="indexstyle.css" />
  <script defer src="index.js" charset="utf-8"></script>
  <style>
@import url('https://fonts.googleapis.com/css2?family=Vollkorn&display=swap');
</style>
  <title>The Maze Tower</title>
</head>
<body>
  <div class="main">
    <h1>The Maze Tower</h1>
    <div class="selection">
      <p>Help Mazzy find his way out of the tower!  Guide Mazzy to each exit to reach the top of the tower, but don't forget to find him a parachute so that he can jump from the top!  If you don't find it, Mazzy will fall to his death when he reaches the top (Oh No!!!).  Along the way look out for items to help Mazzy on his way and dangers could be his demise!</p>
        <button class="start"><h2>Start Game</h2></button>
    </div>
    </div>
</body>